{
  "name": "NodeAndExpress",
  "version": "1.0.0",
  "description": "",
  "main": "02-globals.js",
  "scripts": {
    "start": "nodemon module.js",
    "dev": "nodemon module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
